<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/nav_ozet"
        android:icon="@drawable/dashboard"
        android:title=""/>

    <item
        android:id="@+id/nav_yapilmamis_odevler"
        android:icon="@drawable/study"
        android:title=""/>

    <item
        android:id="@+id/nav_cozulen_sorular"
        android:icon="@drawable/calculator"
        android:title=""/>


</menu>