<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:focusable="true"
    android:focusableInTouchMode="true"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".activities.LoginFragment">

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/button_devam"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        android:layout_margin="16dp"
        android:backgroundTint="@color/lightgreen"
        android:src="@drawable/tick"
        android:tint="@color/black"
        app:borderWidth="0dp" />

    <LinearLayout
        android:id="@+id/activity"
        android:visibility="visible"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center|top"
        android:orientation="vertical">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="@color/colorPrimary"
            android:elevation="4dp">

            <TextView
                android:id="@+id/title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Profili Tamamla"
                android:textColor="@color/black"
                android:textSize="22sp" />

        </android.support.v7.widget.Toolbar>

        <android.support.design.widget.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginEnd="16dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="30dp">

            <android.support.v7.widget.AppCompatEditText
                android:id="@+id/et_isim"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="İsim" />

        </android.support.design.widget.TextInputLayout>

        <android.support.design.widget.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginEnd="16dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="30dp">

            <android.support.v7.widget.AppCompatEditText
                android:id="@+id/et_soyisim"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Soyisim" />

        </android.support.design.widget.TextInputLayout>

        <LinearLayout
            android:id="@+id/sec_sinifi"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginEnd="10dp"
            android:layout_marginStart="10dp"
            android:layout_marginTop="30dp"
            android:background="@drawable/cerceve_purple"
            android:clickable="true"
            android:focusable="true"
            android:foreground="?android:attr/selectableItemBackgroundBorderless"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:layout_gravity="center"
                android:layout_marginStart="5dp"
                app:srcCompat="@drawable/touch" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:paddingStart="10dp"
                android:text="Sınıfını Seç"
                android:textColor="@color/black"
                android:textSize="18sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/secildimi"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginEnd="10dp"
                android:layout_weight="1"
                android:gravity="end"
                android:text="Seçilmedi"
                android:textColor="@color/lightred"
                android:textSize="18sp" />

        </LinearLayout>

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginEnd="8dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="20dp">

            <android.support.design.widget.TextInputLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="start">

                <android.support.v7.widget.AppCompatEditText
                    android:id="@+id/et_tel"
                    android:layout_width="160dp"
                    android:layout_height="wrap_content"
                    android:hint="Telefon No"
                    android:maxLength="11"
                    android:inputType="number"
                    android:gravity="center"
                    android:imeOptions="actionDone"/>

            </android.support.design.widget.TextInputLayout>


            <android.support.v7.widget.AppCompatSpinner
                android:id="@+id/spinner"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="end|center" />

        </FrameLayout>



    </LinearLayout>

    <android.support.v7.widget.CardView
        android:id="@+id/card"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="250dp"
        android:layout_gravity="bottom"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"
        android:layout_marginBottom="5dp"
        app:cardCornerRadius="12dp"
        app:cardElevation="12dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginTop="8dp">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Sınıfınızı Seçin"
                android:textColor="@color/black"
                android:textSize="18sp"
                android:gravity="center"/>

            <android.support.v7.widget.RecyclerView
                android:id="@+id/rv_sinifSec"
                android:layout_width="match_parent"
                android:layout_height="match_parent"/>

        </LinearLayout>


    </android.support.v7.widget.CardView>

    <View
        android:id="@+id/back"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/darkBack"
        android:visibility="gone" />

</FrameLayout>