<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/white"
    android:orientation="vertical">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?android:attr/actionBarSize"
        android:background="@color/colorPrimary"
        android:elevation="4dp">

        <TextView
            android:id="@+id/title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Konular"
            android:textColor="@color/black"
            android:textSize="22sp" />

    </android.support.v7.widget.Toolbar>

    <ExpandableListView
        android:id="@+id/expand_lv_konular"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:animateLayoutChanges="true"
        android:childDivider="@null"
        android:divider="@null"
        android:dividerHeight="10dp"
        android:clipToPadding="false"
        android:scrollbars="none"
        android:paddingTop="10dp"
        android:groupIndicator="@null"
        android:paddingEnd="8dp"
        android:paddingStart="8dp" />


</LinearLayout>