<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:background="@color/white">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/colorPrimary"
        android:elevation="4dp">

        <TextView
            android:id="@+id/title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Test Seç"
            android:textColor="@color/black"
            android:textSize="22sp" />

    </android.support.v7.widget.Toolbar>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="10dp"
        android:gravity="center">

        <TextView
            android:layout_width="150dp"
            android:layout_marginStart="15dp"
            android:layout_height="wrap_content"
            android:text="Seçilen soru sayısı:"
            android:textColor="@color/darkgray"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/secili_soru"
            android:layout_width="70dp"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:textColor="@color/black"
            android:textSize="20sp" />

    </LinearLayout>


    <ExpandableListView
        android:id="@+id/expand_lv_testSec"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:animateLayoutChanges="true"
        android:childDivider="@null"
        android:divider="@null"
        android:scrollbars="none"
        android:dividerHeight="10dp"
        android:clipToPadding="false"
        android:paddingTop="10dp"
        android:groupIndicator="@null"
        android:paddingEnd="8dp"
        android:paddingStart="8dp"/>

</LinearLayout>