<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white">

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/fab_odevlendir"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        android:layout_margin="16dp"
        android:backgroundTint="@color/lightgreen"
        android:src="@drawable/right_arrow"
        android:tint="@color/black"
        app:borderWidth="0dp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?android:attr/actionBarSize"
            android:background="@color/colorPrimary"
            android:elevation="4dp">

            <TextView
                android:id="@+id/title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Sınıf Ödevlendir"
                android:textColor="@color/black"
                android:textSize="22sp" />

        </android.support.v7.widget.Toolbar>

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:id="@+id/kitapYokView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="50dp"
                android:orientation="vertical"
                android:visibility="gone">

                <ImageView
                    android:layout_width="275dp"
                    android:layout_height="255dp"
                    android:layout_gravity="center"
                    android:src="@drawable/img_boskutu" />

                <TextView
                    android:id="@+id/txt_yok"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="bottom"
                    android:layout_marginTop="10dp"
                    android:gravity="center"
                    android:text="Tanımlı öğrenci bulunmamaktadır"
                    android:textColor="@color/darkgray"
                    android:textSize="32sp" />
            </LinearLayout>

            <android.support.v4.widget.SwipeRefreshLayout
                android:id="@+id/swipe"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <ExpandableListView
                    android:id="@+id/expand_lv_odevlendir"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:animateLayoutChanges="true"
                    android:childDivider="@null"
                    android:divider="@null"
                    android:dividerHeight="10dp"
                    android:clipToPadding="false"
                    android:paddingBottom="80dp"
                    android:paddingTop="10dp"
                    android:scrollbars="none"
                    android:groupIndicator="@null"
                    android:paddingEnd="8dp"
                    android:paddingStart="8dp" />

            </android.support.v4.widget.SwipeRefreshLayout>

        </FrameLayout>

    </LinearLayout>

</FrameLayout>