<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/white">

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/fab_kitapSec"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        android:layout_margin="16dp"
        app:borderWidth="0dp"
        android:backgroundTint="@color/lightgreen"
        android:src="@drawable/right_arrow"
        android:tint="@color/black"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="@color/colorPrimary"
            android:elevation="4dp">

            <TextView
                android:id="@+id/title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Kitap Seç"
                android:textColor="@color/black"
                android:textSize="22sp" />

        </android.support.v7.widget.Toolbar>

        <LinearLayout
            android:id="@+id/view_seciliSoru"
            android:visibility="invisible"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="10dp"
            android:gravity="center">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Seçilen soru sayısı:"
                android:textColor="@color/darkgray"
                android:textSize="16sp"
                android:layout_marginEnd="12dp"/>

            <TextView
                android:id="@+id/secili_soru"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="0"
                android:textColor="@color/black"
                android:textSize="20sp" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/ortakKitapYokView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="50dp"
            android:orientation="vertical"
            android:visibility="gone">

            <ImageView
                android:layout_width="275dp"
                android:layout_height="255dp"
                android:layout_gravity="center"
                android:src="@drawable/img_boskutu" />

            <TextView
                android:id="@+id/txt_yok"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom"
                android:layout_marginTop="10dp"
                android:gravity="center"
                android:text="Seçilen öğrencilerin ortak kitabı bulunmamaktadır"
                android:textColor="@color/black"
                android:textSize="32sp" />
        </LinearLayout>

        <ExpandableListView
            android:id="@+id/expand_lv_kitapSec"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:animateLayoutChanges="true"
            android:childDivider="@null"
            android:divider="@null"
            android:dividerHeight="10dp"
            android:groupIndicator="@null"
            android:paddingEnd="8dp"
            android:paddingStart="8dp"/>

    </LinearLayout>

</FrameLayout>