<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?android:attr/actionBarSize"
            android:background="@color/colorPrimary"
            android:elevation="4dp">

            <TextView
                android:id="@+id/title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Branş Öğretmeni"
                android:textColor="@color/black"
                android:textSize="22sp" />

        </android.support.v7.widget.Toolbar>

        <Space
            android:layout_width="match_parent"
            android:layout_height="8dp" />

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <LinearLayout
                    android:id="@+id/odevlendir"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="8dp"
                    android:layout_marginStart="8dp"
                    android:background="@drawable/cerceve_purple"
                    android:clickable="true"
                    android:focusable="true"
                    android:foreground="?android:attr/selectableItemBackgroundBorderless"
                    android:gravity="center|start"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:padding="11dp"
                        android:tint="@color/primaryPurple"
                        app:srcCompat="@drawable/odevlendir" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Ödevlendir"
                        android:textColor="@color/black"
                        android:textSize="20sp" />


                </LinearLayout>

                <Space
                    android:layout_width="match_parent"
                    android:layout_height="13dp" />

                <LinearLayout
                    android:id="@+id/kitap_ekle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="8dp"
                    android:layout_marginStart="8dp"
                    android:background="@drawable/cerceve_purple"
                    android:clickable="true"
                    android:focusable="true"
                    android:foreground="?android:attr/selectableItemBackgroundBorderless"
                    android:gravity="center|start"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:padding="11dp"
                        android:tint="@color/primaryPurple"
                        app:srcCompat="@drawable/kitap_ekle" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Kitap Ekle"
                        android:textColor="@color/black"
                        android:textSize="20sp" />
                </LinearLayout>

                <Space
                android:layout_width="match_parent"
                android:layout_height="13dp" />


                <LinearLayout
                    android:id="@+id/ogrencilerim"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="8dp"
                    android:layout_marginStart="8dp"
                    android:background="@drawable/cerceve_purple"
                    android:clickable="true"
                    android:focusable="true"
                    android:foreground="?android:attr/selectableItemBackgroundBorderless"
                    android:gravity="center|start"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:padding="9dp"
                        android:tint="@color/primaryPurple"
                        app:srcCompat="@drawable/student" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Öğrencilerim"
                        android:textColor="@color/black"
                        android:textSize="20sp" />
                </LinearLayout>

                <Space
                    android:layout_width="match_parent"
                    android:layout_height="13dp" />


                <LinearLayout
                    android:id="@+id/odev_onayla"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="8dp"
                    android:layout_marginStart="8dp"
                    android:background="@drawable/cerceve_purple"
                    android:clickable="true"
                    android:focusable="true"
                    android:foreground="?android:attr/selectableItemBackgroundBorderless"
                    android:gravity="center|start"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:padding="9dp"
                        android:tint="@color/primaryPurple"
                        app:srcCompat="@drawable/spinner_of_dots" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Ödev Onayla"
                        android:textColor="@color/black"
                        android:textSize="20sp" />
                </LinearLayout>

            </LinearLayout>

        </ScrollView>


    </LinearLayout>


</android.support.design.widget.CoordinatorLayout>