<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/son_child">


    <FrameLayout
        android:id="@+id/child_ogrenci"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:clickable="true"
        android:focusable="true"
        android:foreground="?android:attr/selectableItemBackgroundBorderless">

        <TextView
            android:id="@+id/txt_items"
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:layout_gravity="center|start"
            android:layout_marginStart="8dp"
            android:gravity="center"
            android:text="Medium Text"
            android:textColor="@color/black"
            android:textSize="18sp"
            android:textStyle="bold" />

        <ImageView
            android:id="@+id/check_img"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_gravity="center|end"
            android:layout_marginEnd="9dp"
            android:background="@drawable/done_outlined"
            android:scaleType="fitCenter"
            android:visibility="visible" />

        <ImageView
            android:id="@+id/add_img"
            android:layout_width="23dp"
            android:layout_height="23dp"
            android:layout_gravity="center|end"
            android:layout_marginEnd="10dp"
            android:background="@drawable/add"
            android:scaleType="fitCenter"
            android:visibility="visible" />

    </FrameLayout>


</LinearLayout>